postUpdateHooks = [{
  command = ["sbt", "; root/semanticConventionsGenerate; headerCreateAll; scalafixAll; scalafmtAll"],
  commitMessage = "Regenerate semantic conventions",
  groupId = "io.opentelemetry.semconv",
  artifactId = "opentelemetry-semconv"
}]

updates.allowPreReleases = [
  # semconv is always published with `-alpha` suffix
  {groupId = "io.opentelemetry.semconv", artifactId = "opentelemetry-semconv"}
]
